<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web UI</title>
    <style>
        body {
            margin: 10px;
            padding: 10px;
        }
        #header{
            width: 100%;
            height: 90px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        #Hlogo {
            height: 40px;
            width: 30%;
            text-align: center;
            float: left;
            border: 1px solid black;
        }

        #banner {
            height: 40px;
            width: 69%;
            text-align: center;
            float: left;
            border: 1px solid black;
        }

        #header-bar {
            clear: both;
            height: 40px;
            text-align: center;
            border: 1px solid black;
        }

        #main-container {
            height: 250px;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #leftside {
            height: 250px;
            width: 25%;
            border: 1px solid black;
            float: left;
        }

        .centerpart {
            height: 250px;
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse;
            float: left;
        }

        #rightside {
            height: 250px;
            width: 24%;
            border: 1px solid black;
            float: left;
        }

        .centerpart .centerblock {
            clear: both;
            height: 50px;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .centerpart .left-center {
            height: 90px;
            width: 49.6%;
            border: 1px solid black;
            float: left;
        }

        .centerpart .rightcenter {
            height: 90px;
            width: 49.6%;
            border: 1px solid black;
            float: left;
        }

        .centerpart .comments {
            height: 41%;
            width: 100%;
            border: 1px solid black;
            clear: both;
        }
        #footer{
            clear: both;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="Hlogo">
                <h3>Logo</h3>
            </div>

            <div id="banner">
                <h3>Banner</h3>
            </div>

            <div id="header-bar">
                <h3>Header-Bar</h3>
            </div>
        </div>

        <div id="main-container">
            <div id="leftside">
                <h2>Left Block</h2>
            </div>

            <div class="centerpart">
                <div class="centerblock">
                    <h2>center-center Block</h2>
                </div>

                <div class="left-center">
                    <h2>Left-Center Block</h2>
                </div>

                <div class="rightcenter">
                    <h2>Right-Center Block</h2>
                </div>

                <div class="comments">
                    <h2>Comments</h2>
                </div>
            </div>

            <div id="rightside">
                <h2>Right Block</h2>
            </div>
        </div>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>

</html>